{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "*",
        "intervention/image": "^3.11",
        "intervention/image-laravel": "^1.5",
        "laravel-notification-channels/onesignal": "^2.7",
        "laravel/framework": "^11.9",
        "laravel/sanctum": "*",
        "laravel/tinker": "^2.8",
        "lavary/laravel-menu": "^1.8",
        "maatwebsite/excel": "^3.1",
        "nwidart/laravel-modules": "^11.1",
        "pragmarx/google2fa-laravel": "^2.3",
        "pusher/pusher-php-server": "*",
        "spatie/laravel-html": "^3.11",
        "spatie/laravel-medialibrary": "^11.4",
        "spatie/laravel-permission": "^6.10",
        "spatie/laravel-sluggable": "^3.7",
        "yajra/laravel-datatables": "^11.0",
        "yajra/laravel-datatables-oracle": "^11.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "laravel/breeze": "^2.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^10.1"
    },
    "config": {
        "platform-check": false,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
        "include": [
            "Modules/*/composer.json"
        ]
    }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
